[22,27,16,2,18,6] -> Insertion Sort

1: Dizideki en küçük rakam olan 2 ile en baştaki 22 yer değiştirir [2,27,16,22,18,6]
2: 6 ile 27 yer değiştirir [2,6,16,22,18,27]
3: 16 doğru yerde, ellemeden geçeriz.
4: 18 ile 22 yer değiştirir [2,6,16,18,22,27]
Big-o: o(n^2)
18 sayısı ortaya yakın olduğundan durum Average Case sayılır.



[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

1: En küçük olan 2 ile 7 yer değiştirir. [2,3,5,8,7,9,4,15,6]
2: 3 doğru yerde, sonraki adıma atlanır.
3: 5 ile 4 yer değiştirir. [2,3,4,8,7,9,5,15,6]
4: 8 ile 5 yer değiştirir. [2,3,4,5,7,9,8,15,6]
